# MVITest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devorion/mvitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devorion/mvitest/: App.kt
app/src/main/java/com/devorion/mvitest/storage/: GameStorage.kt  GameStorageImpl.kt
app/src/main/java/com/devorion/mvitest/ui/: GameActivity.kt  GameBoard.kt  GameFeature.kt  GameViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/devorion/mvitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
